<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
</head>

<body>
    <h1>Error <span>404</span></h1>
    <p>Página no Encontrada</p>
    <a href="/">Ir a la Página de Inicio</a>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            display: grid;
            place-content: center;
            min-height: 100dvh;
        }

        h1 {
            font-size: 3rem;
            margin: 0;

            & span {
                color: #f00;
                font-size: 4rem;
                margin-left: 1rem;
            }
        }

        p {
            font-size: 24px;
            margin: 0;
            margin-bottom: 4rem;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #333;
            border-radius: 5px;
        }
    </style>
</body>

</html>